# android

./: Autodesk Fusion.lnk  help.txt  settings.gradle.kts  tst scratch file.txt
ANDROID Projects Philip Lackner/GoogleMaps/: settings.gradle.kts
ANDROID Projects Philip Lackner/GoogleMaps/app/: build.gradle.kts
ANDROID Projects Philip Lackner/GoogleMaps/gradle/: libs.versions.toml
ANDROID Projects Philip Lackner/JavaFragments/: build.gradle.kts  settings.gradle.kts
ANDROID Projects Philip Lackner/JavaFragments/app/: build.gradle.kts
ANDROID Projects Philip Lackner/JavaFragments/gradle/: libs.versions.toml
Android Devolpment/: settings.gradle.kts
Android Devolpment/Projects/AndJava/: settings.gradle.kts
Android Devolpment/Projects/EarleJava/: settings.gradle.kts
Android Devolpment/Projects/JavaApp/: settings.gradle.kts
Android Devolpment/Projects/MasterJavaApp/: settings.gradle.kts
Android Devolpment/Projects/MyApplication/: gradle.properties
Android Devolpment/Projects/app/: build.gradle.kts
Android Devolpment/Projects/emptyviewsActivity/: settings.gradle.kts
Android Devolpment/Projects_3_4_1/Dogs/app/: build.gradle
Android Devolpment/Projects_3_4_1/Dogs/app/src/androidTest/java/com/example/dogs/: ExampleInstrumentedTest.kt
Android Devolpment/Projects_3_4_1/Dogs/app/src/main/: AndroidManifest.xml
Android Devolpment/Projects_3_4_1/MyApplication/app/: build.gradle
Android Devolpment/app/: build.gradle.kts
Android Devolpment/gradle/wrapper/: gradle-wrapper.properties
Android Studio Kotlin Projects/: settings.gradle.kts
Android Studio Kotlin Projects/Fragments/: settings.gradle.kts
Android Studio Kotlin Projects/Kotlin_Fragment/: settings.gradle.kts
Android Studio Kotlin Projects/app/: build.gradle.kts
JavaFragMentsGoogleMaps_NEW/: build.gradle.kts  settings.gradle.kts
JavaFragMentsGoogleMaps_NEW/app/: build.gradle.kts
JavaFragMentsGoogleMaps_NEW/gradle/: libs.versions.toml
Kotlin_Map/: settings.gradle.kts
Kotlin_Map/app/: build.gradle.kts
MyApplication/app/: build.gradle.kts
Visual Studio Projects/WinFormsApp1/: Form1.Designer.cs  Form1.resx  WinFormsApp1.sln
Visual Studio Projects/cs_sharp/: cs_sharp.csproj  cs_sharp.sln
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
