<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006064"
    android:forceDarkAllowed="false"
    tools:context=".WifiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/atomic_age"
        android:paddingTop="20sp"
        android:text="WiFi Fragment "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E20F0F"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

</FrameLayout>